.portfolio {
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: clamp(40px, 3.12vw, 60px) clamp(30px, 2.08vw, 40px);

        @media (max-width: 991px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 720px) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: clamp(24px, 2.08vw, 40px);
        position: relative;

        &:hover {
            @media (min-width: 992px) {
                & img {
                    transform: scale(1.1);
                }
            }
        }
    }

    &__picture {
        border-radius: 30px;
        overflow: hidden;

        & img {
            transition: .5s ease-in-out;
        }
    }

    &__title {
        font-size: clamp(18px, 1.24vw, 24px);
        font-weight: 500;
        text-decoration: none;
    }
}

.portfolio-page {
    &__picture {
        filter: drop-shadow(0px 4px 20px rgba(62, 69, 95, 0.10));
    }
}